# Application Configuration
PORT=9090

# Database Environment
DB_HOST=172.17.0.99:5432
DB_NAME=agricore-dev
DB_USER=boresha
DB_PASS=devenv

# Authentication
JWT_SECRET=devenv_jwt
JWT_ISSUER=boresha
JWT_EXPIRES=86400

# Logging
LOG_LEVEL=DEBUG
