# Application Configuration
PORT=9090

# Database Environment
DB_HOST=localhost
DB_NAME=agricore
DB_USER=boresha
DB_PASS=devenv

# Authentication
JWT_SECRET=devenv_jwt
JWT_ISSUER=boresha
JWT_EXPIRES=86400

# Logging
LOG_LEVEL=DEBUG
